NODE_ENV=dev

# Auth

SECRET=SOMETHING

# For redirect

DOMAIN_NAME=online

# Admin user

ADMIN_USERNAME=Username
ADMIN_PASSWORD=Password

# Any string for use as API key

API_KEY=

# Now not used

MONGO_HOST=192.168.0.175:27017
MONGO_DATABASE=tracker

# Google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Prisma

DATABASE_URL="postgresql://username:password@ip:port/database?schema=public"